<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForcePCs - Custom Built PCs</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141e30; /* Darker blue */
            color: #fff;
        }

        header {
            background-color: #01021a; /* Purple */
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        header img {
            max-width: 100%; /* Set the maximum width for the logo */
            max-height: 150px;
            height: auto;
            position: static;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .pc-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .pc-card {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #4a4e69; /* Dark purple */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Style for the buttons */
        .pc-card button {
            background-color: #800080; /* Purple */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the buttons */
        .pc-card button:hover {
            background-color: #550055; /* Darker purple on hover */
        }

        .pc-card img {
            max-width: 100%; /* Make the image responsive within its container */
            height: auto;
        }

        footer {
            background-color: #22223b; /* Dark electric blue */
            color: #fff;
            text-align: center;
            padding: 1em;
            position: static;
            bottom: 0;
            width: 100%;
        }

        /* Styling for the Discord widget */
        .discord-widget {
            width: 300px;
            min-height: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #4a4e69; /* Dark purple */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
    <!-- Add this link to include the Montserrat font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
    <header>
        <img src="forcepcs-logo.png" alt="ForcePCs Logo" />
    </header>

    <section>
        <div class="pc-container">


<!-- Discord Widget -->
            <iframe class="discord-widget" src="https://discord.com/widget?id=1187386434819199087&theme=dark"
                allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                
                            <div class="pc-container">
                <!-- Replace the following placeholders with actual content -->
                <div class="pc-card">
                    <img src="custom.jpg" alt="PC Image">
                    <h2>Custom Build
                    </h2>
                    <p>Want a cheaper/pricier PC? </p>
                    <p>Specifications: Whatever you'd like.</p>
                    <p>No knowledge required, we'd love to help you buy your dream PC.</p>
                    <a href="https://discord.gg/yKqJZYpjkc" style="color: #ae00ff">Join our Discord!</a>
              <!--  <button>Add to Cart</button> -->
                </div>

                <!-- Replace the following placeholders with actual content -->
            <div class="pc-card">
                <img src="pc1.jpg" alt="PC Image">
                <h2>High-End AMD</h2>
                <p>Specifications:</p>
                <p>CPU: Ryzen 5 7600</p>
                <p>Mobo.: B550</p>
                <p>RAM: 2 x 16GB (32GB)</p>
                <p>SSD: 1TB</p>
                <p>GPU: Radeon RX 6800</p>
                <h2>1250€</h2>
              <!--  <button>Add to Cart</button> -->
            </div>

                <div class="pc-container">
                    <!-- Replace the following placeholders with actual content -->
                    <div class="pc-card">
                        <img src="pc2.jpg" alt="PC Image">
                        <h2>High-End Intel
                        </h2>
                        <p>Specifications:</p>
                        <p>CPU: Ryzen 5 7600</p>
                        <p>Mobo.: B550</p>
                        <p>RAM: 2 x 16GB (32GB)</p>
                        <p>SSD: 1TB</p>
                        <p>GPU: Radeon RX 6800</p>
                        <h2>1250€</h2>
              <!--  <button>Add to Cart</button> -->
                    </div>

                    <div class="pc-container">
                        <!-- Replace the following placeholders with actual content -->
                        <div class="pc-card">
                            <img src="pc3.jpg" alt="PC Image">
                            <h2>Mid-Range AMD
                            </h2>
                            <p>Specifications:</p>
                            <p>CPU: Intel Core i5-13400</p>
                            <p>Mobo.: B660</p>
                            <p>RAM: 2 x 16GB (32GB)</p>
                            <p>SSD: 1TB</p>
                            <p>GPU: Radeon RX 6800</p>
              <!--  <button>Add to Cart</button> -->
                        </div>

                        <div class="pc-container">
                            <!-- Replace the following placeholders with actual content -->
                            <div class="pc-card">
                                <img src="pc4.jpg" alt="PC Image">
                                <h2>Mid-Range Intel
                                </h2>
                                <p>Specifications:</p>
                                <p>CPU: Intel Core i5-13400</p>
                                <p>Mobo.: B660</p>
                                <p>RAM: 2 x 16GB (32GB)</p>
                                <p>SSD: 1TB</p>
                                <p>GPU: Radeon RX 6800</p>
                  <!--  <button>Add to Cart</button> -->
                            </div>

                            <div class="pc-container">
                                <!-- Replace the following placeholders with actual content -->
                                <div class="pc-card">
                                    <img src="pc5.jpg" alt="PC Image">
                                    <h2>Budget-Build AMD
                                    </h2>
                                    <p>Specifications:</p>
                                    <p>CPU: Intel Core i5-13400</p>
                                    <p>Mobo.: B660</p>
                                    <p>RAM: 2 x 16GB (32GB)</p>
                                    <p>SSD: 1TB</p>
                                    <p>GPU: Radeon RX 6800</p>
                      <!--  <button>Add to Cart</button> -->
                                </div>

                                <div class="pc-container">
                                    <!-- Replace the following placeholders with actual content -->
                                    <div class="pc-card">
                                        <img src="pc5.jpg" alt="PC Image">
                                        <h2>Budget-Build Intel
                                        </h2>
                                        <p>Specifications:</p>
                                        <p>CPU: Intel Core i5-13400</p>
                                        <p>Mobo.: B660</p>
                                        <p>RAM: 2 x 16GB (32GB)</p>
                                        <p>SSD: 1TB</p>
                                        <p>GPU: Radeon RX 6800</p>
                          <!--  <button>Add to Cart</button> -->
                                    </div>

            <!-- Add more PC cards as needed -->

            

        </div>

        
    </section>

    <footer>
        <p>&copy; 2023 ForcePCs - Custom Built PCs</p>
        <p>These beauties aint prebuilts :)</p>
        <a href="https://discord.gg/XhtcPgEt2n" style="color: #ae00ff;" >Discord</a> 
    </footer>
</body>

</html>
